# ==============================================
# HYPRLAND ENVIRONMENT VARIABLES
# ==============================================

#
# XDG Specifications
#
# Tell apps we're running in Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# Use Wayland session (not X11)
env = XDG_SESSION_TYPE,wayland

# Session name for display managers
env = XDG_SESSION_DESKTOP,Hyprland

#
# BACKEND PRIORITY
#
# GTK applications: Wayland first, X11 fallback
env = GDK_BACKEND,wayland,x11,*

# Qt applications: Wayland first, X11 fallback  
env = QT_QPA_PLATFORM,wayland;xcb

# Use Wayland backend for SDL applications and games
env = SDL_VIDEODRIVER,wayland

# Use wayland for Clutter applications
env = CLUTTER_BACKEND,wayland
#
# APPLICATION SUPPORT
#
# Enable native Wayland in Firefox
env = MOZ_ENABLE_WAYLAND,1


#
# VISUAL APPEARANCE
#
# Global theme for GTK-based applications
env = GTK_THEME,Arc-Dark

# Mouse cursor theme name
env = XCURSOR_THEME,Adwaita

# Mouse cursor size in pixels
env = XCURSOR_SIZE,24
